:root {
    --primary-color: #ff8886;
    --secondary-color: #ffe7e6;
    --tertiary-color: #ffc586;
    --bag-color: #ffead3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    color: var(--secondary-color);
    font-family: Helvetica, Arial, sans-serif;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/*apply styles to <header> */
header {
    padding: 20px 35px;
    background-color: var(--primary-color);
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;

}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--bag-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

footer {
    background: var(--primary-color);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--secondary-color);
    width: 100%;
    padding: 10px 30px;
}

/* Hero Style Start */
.hero {
    align-items: flex-start;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 300px;
}

.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.2;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-cta h2{
    font-style: italic;
    font-size:55px;
    color: var(--primary-color);
}

.hero-banner {
    border: solid 3px var(--tertiary-color);
    padding: 20px;
    color: var(--secondary-color);
    margin: 4.9%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    font-size: 35px;
}

.flex-row{
    display: flex;
}

/* Content Style Start*/
.me {
    background: var(--primary-color);
}

.content {
    margin: 50px auto 0;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.content:not(:last-child) {
    border-bottom: 1px solid var(--tertiary-color);
}

.content-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.content-text {
    flex: 12;
}

.me h3 {
    color: var(--secondary-color);
    font-size: 46px;
    flex: 1 30%
}

.content-text p {
    color: var(--secondary-color);
    font-size: 18px;
}

.content-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
}

/* Grid Container Style Start */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 35%;
    max-width: 35%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%
}

img {
    opacity:0.3;
    filter: alpha(opacity=30);
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

/* Reach Out Style Start*/
.reach-out ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.reach-out ul li a{
    padding: 10px 15px;
    font-size: 25px;
}

.reach-out {
        background-color: var(--primary-color);
        height: 300px;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--secondary-color);
}  
     
a:link {
         text-decoration: underline;
         color: var(--tertiary-color)
}
     
a:visited {
         text-decoration: none;
         color: var(--tertiary-color);
}

.contact {
    color: var(--secondary-color);
    background: var(--tertiary-color);
}

.contact-info > * {
    flex: 1;
    margin: 15px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact h2 {
    color: var(--secondary-color)
}

/* Media Query for Smaller Desktop Screens and Smaller */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align:center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta, {
        width: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }

/* Media Query for Tablets and Smaller */
@media screen and (max-width: 768px) {
     section{
     padding: 30px 15px;
    }
  
    .service-grid-container{
        grid-template-columns: 1fr 1fr;
    }

    .service-grid-item.basic {
        grid-column: 1;
    }

    .service-grid.both {
        grid-column: 1 / -1;
    }

    .service-grid-item.cancel {
        transform: none;
        writing-mode: unset;
        grid-column: 1 / -1;
        grid-row: -1;
    }
}

/*Media Query for Mobile Phones and Smaller */
@media screen and (max-width: 575px) {

   .section-title {
       width: 95%;
   }

   .intro p {
       width: 100%;
   }

      .contact-info {
       text-align: center;
   }

   .contact-info > * {
       flex: 0 100%;
   }

 .column {
    flex: 100%;
    max-width: 100%;
  }
}
